{
    "created": "2021-01-31 20:16:24",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6",
    "version_db": "5.7.29",
    "version_php": "7.3.17",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "test",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "529",
        "tablesSizeOnDisk": "2.39MB",
        "varLowerCaseTables": "1",
        "version": "5.7.29",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_addonlibrary_addons": "29",
            "wp_addonlibrary_categories": "8",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "187",
            "wp_postmeta": "194",
            "wp_posts": "107",
            "wp_term_relationships": "7",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "26",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "testnew",
    "wproot": "F:\/OpenServer\/domains\/test",
    "wplogin_url": "http:\/\/test\/wp-login.php",
    "relative_content_dir": "F:\\OpenServer\\domains\\test\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$OPDiNVsk19gkny0l9g51P.j1GfFMkJRs1GwKY\/fyOO93zbmpmwyqq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210131_testnew_86426a9fd254f2e79992_20210131201624_archive.zip",
    "package_hash": "86426a9-31201624",
    "package_notes": ""
}